EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Arduino UNO custom PCB"
Date "8 oct 2015"
Rev "0"
Comp "Arne Reyniers"
Comment1 "Custom PCB for an escape room lock"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2050 1400 1500 1500
U 55CCFEA2
F0 "Voltage Regulator" 50
F1 "Voltage_Regulator.sch" 50
$EndSheet
Wire Wire Line
	7050 3000 7550 3000
Wire Wire Line
	7550 3150 7050 3150
Wire Wire Line
	7050 3300 7550 3300
Wire Wire Line
	7550 3450 7050 3450
Wire Wire Line
	7050 3600 7550 3600
Wire Wire Line
	7550 3850 7050 3850
Wire Wire Line
	7050 4000 7550 4000
Wire Wire Line
	7550 4150 7050 4150
Wire Wire Line
	7050 4300 7550 4300
Wire Wire Line
	7550 4450 7050 4450
Wire Wire Line
	7050 2850 7550 2850
Wire Wire Line
	7050 4900 7550 4900
Wire Wire Line
	7550 4750 7050 4750
$Sheet
S 5550 1400 1500 5000
U 55E89CE4
F0 "ATMEGA328P" 50
F1 "ATMEGA328P.sch" 50
F2 "ARD_DIG7" I R 7050 3850 60 
F3 "ARD_DIG6" I R 7050 4000 60 
F4 "ARD_DIG5" I R 7050 4150 60 
F5 "ARD_DIG4" I R 7050 4300 60 
F6 "ARD_DIG3" I R 7050 4450 60 
F7 "ARD_DIG1" I R 7050 4750 60 
F8 "ARD_DIG0" I R 7050 4900 60 
F9 "ARD_DIG8" I R 7050 3600 60 
F10 "ARD_DIG9" I R 7050 3450 60 
F11 "ARD_DIG10/SPI_SS" I R 7050 3300 60 
F12 "ARD_DIG11/SPI_MOSI" I R 7050 3150 60 
F13 "ARD_DIG12/SPI_MISO" I R 7050 3000 60 
F14 "ARD_DIG13/SPI_SCK" I R 7050 2850 60 
F15 "DTR" I R 7050 5200 60 
F16 "328P_RESET" I R 7050 6150 60 
F17 "VCC" I R 7050 2550 50 
$EndSheet
$Sheet
S 7550 2400 1500 4000
U 55E94587
F0 "Headers" 50
F1 "Headers.sch" 50
F3 "ARD_DIG13/SPI_SCK" I L 7550 2850 60 
F4 "ARD_DIG12/SPI_MISO" I L 7550 3000 60 
F5 "ARD_DIG11/SPI_MOSI" I L 7550 3150 60 
F6 "ARD_DIG10/SPI_SS" I L 7550 3300 60 
F7 "ARD_DIG9" I L 7550 3450 60 
F8 "ARD_DIG8" I L 7550 3600 60 
F9 "ARD_DIG7" I L 7550 3850 60 
F10 "ARD_DIG6" I L 7550 4000 60 
F11 "ARD_DIG5" I L 7550 4150 60 
F12 "ARD_DIG4" I L 7550 4300 60 
F13 "ARD_DIG3" I L 7550 4450 60 
F14 "ARD_DIG1" I L 7550 4750 60 
F15 "ARD_DIG0" I L 7550 4900 60 
F17 "VCC" I L 7550 2550 50 
$EndSheet
Wire Wire Line
	7050 2550 7550 2550
$EndSCHEMATC
