EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title "Arduino UNO R3 Clone"
Date "8 oct 2015"
Rev "0"
Comp "Rheingold Heavy"
Comment1 "Based on the Arduino UNO R3 From arduino.cc"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR040
U 1 1 55E8AA8C
P 5600 6050
F 0 "#PWR040" H 5600 6050 30  0001 C CNN
F 1 "GND" H 5600 5980 30  0001 C CNN
F 2 "~" H 5600 6050 60  0000 C CNN
F 3 "~" H 5600 6050 60  0000 C CNN
F 4 "ANY" H 5600 6050 60  0001 C CNN "Source"
F 5 "N" H 5600 6050 60  0001 C CNN "Critical"
F 6 "~" H 5600 6050 60  0001 C CNN "Notes"
	1    5600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4300 5600 4500
Wire Wire Line
	5600 4500 5850 4500
Wire Wire Line
	5600 4700 5850 4700
Connection ~ 5600 4500
Connection ~ 5600 4700
Wire Wire Line
	5850 5500 5600 5500
Wire Wire Line
	5600 5250 5600 5500
Wire Wire Line
	5850 5700 5600 5700
Connection ~ 5600 5700
Connection ~ 5600 5500
Wire Wire Line
	5100 3750 5100 4000
Wire Wire Line
	5100 4300 5100 4550
Text HLabel 9350 4700 2    40   Input ~ 0
ARD_DIG7
Text HLabel 9350 4900 2    40   Input ~ 0
ARD_DIG6
Text HLabel 9350 5100 2    40   Input ~ 0
ARD_DIG5
Text HLabel 9350 5300 2    40   Input ~ 0
ARD_DIG4
Text HLabel 9350 5500 2    40   Input ~ 0
ARD_DIG3
Wire Wire Line
	9350 5500 8250 5500
Wire Wire Line
	8250 5300 9350 5300
Wire Wire Line
	9350 5100 8250 5100
Wire Wire Line
	8250 4900 9350 4900
Wire Wire Line
	9350 4700 8250 4700
Text HLabel 9350 2500 2    40   Input ~ 0
ARD_DIG8
Text HLabel 9350 2300 2    40   Input ~ 0
ARD_DIG9
Text HLabel 9350 2100 2    40   Input ~ 0
ARD_DIG10/SPI_SS
Text HLabel 9350 1900 2    40   Input ~ 0
ARD_DIG11/SPI_MOSI
Text HLabel 9350 1700 2    40   Input ~ 0
ARD_DIG12/SPI_MISO
Text HLabel 9350 1500 2    40   Input ~ 0
ARD_DIG13/SPI_SCK
Wire Wire Line
	9350 2500 8250 2500
Wire Wire Line
	8250 2300 9350 2300
Wire Wire Line
	9350 2100 8250 2100
Wire Wire Line
	8250 1900 8400 1900
Wire Wire Line
	8250 1700 8400 1700
Wire Wire Line
	8250 1500 8400 1500
Wire Wire Line
	4900 1350 4900 1500
Connection ~ 4900 1500
Text GLabel 8500 1400 2    40   Input ~ 0
328P_ICSP_SCK
Text GLabel 8500 1600 2    40   Input ~ 0
328P_ICSP_MISO
Text GLabel 8500 1800 2    40   Input ~ 0
328P_ICSP_MOSI
Wire Wire Line
	8500 1400 8400 1400
Wire Wire Line
	8400 1400 8400 1500
Connection ~ 8400 1500
Wire Wire Line
	8500 1600 8400 1600
Wire Wire Line
	8400 1600 8400 1700
Connection ~ 8400 1700
Wire Wire Line
	8500 1800 8400 1800
Wire Wire Line
	8400 1800 8400 1900
Connection ~ 8400 1900
Connection ~ 3400 1500
$Comp
L Arduino_Uno_R3_From_Scratch:5V_LDO #PWR041
U 1 1 55E95BB4
P 4900 650
F 0 "#PWR041" H 4900 740 20  0001 C CNN
F 1 "5V_LDO" H 4900 770 30  0000 C CNN
F 2 "~" H 4900 650 60  0000 C CNN
F 3 "~" H 4900 650 60  0000 C CNN
	1    4900 650 
	1    0    0    -1  
$EndComp
$Comp
L Arduino_Uno_R3_From_Scratch:5V_LDO #PWR042
U 1 1 55E95BC3
P 5600 4300
F 0 "#PWR042" H 5600 4390 20  0001 C CNN
F 1 "5V_LDO" H 5600 4420 30  0000 C CNN
F 2 "~" H 5600 4300 60  0000 C CNN
F 3 "~" H 5600 4300 60  0000 C CNN
	1    5600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 2500 4500 2500
Wire Wire Line
	4500 2500 4500 2850
$Comp
L Device:C C14
U 1 1 56159BB8
P 5100 4150
F 0 "C14" H 5150 4250 40  0000 L CNN
F 1 "0.1 uF" H 5150 4050 40  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5138 4000 30  0000 C CNN
F 3 "http://images.ihscontent.net/vipimages/VipMasterIC/IC/KEME/KEMES10043/KEMES10043-1.pdf" H 5100 4150 60  0001 C CNN
F 4 "CAPACITOR, CERAMIC, MULTILAYER, 100 V, X7R, 0.1 uF, SURFACE MOUNT, 0805, CHIP, ROHS COMPLIANT" H 5100 4150 60  0001 C CNN "Characteristics"
F 5 "ATMEGA328P AREF Bypass Cap" H 5100 4150 60  0001 C CNN "Description"
F 6 "Kemet" H 5100 4150 60  0001 C CNN "MFN"
F 7 "C0805C104K1RACAUTO" H 5100 4150 60  0001 C CNN "MFP"
F 8 "SMD_0805" H 5100 4150 60  0001 C CNN "Package ID"
F 9 "ANY" H 5100 4150 60  0001 C CNN "Source"
F 10 "N" H 5100 4150 60  0001 C CNN "Critical"
F 11 "328P_Sub" H 5100 4150 60  0001 C CNN "Subsystem"
F 12 "~" H 5100 4150 60  0001 C CNN "Notes"
	1    5100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 56159BD3
P 5600 5100
F 0 "C15" H 5650 5200 40  0000 L CNN
F 1 "0.1 uF" H 5650 5000 40  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5638 4950 30  0000 C CNN
F 3 "http://images.ihscontent.net/vipimages/VipMasterIC/IC/KEME/KEMES10043/KEMES10043-1.pdf" H 5600 5100 60  0001 C CNN
F 4 "CAPACITOR, CERAMIC, MULTILAYER, 100 V, X7R, 0.1 uF, SURFACE MOUNT, 0805, CHIP, ROHS COMPLIANT" H 5600 5100 60  0001 C CNN "Characteristics"
F 5 "ATMEGA328P VCC and AVCC Bypass Cap" H 5600 5100 60  0001 C CNN "Description"
F 6 "Kemet" H 5600 5100 60  0001 C CNN "MFN"
F 7 "C0805C104K1RACAUTO" H 5600 5100 60  0001 C CNN "MFP"
F 8 "SMD_0805" H 5600 5100 60  0001 C CNN "Package ID"
F 9 "ANY" H 5600 5100 60  0001 C CNN "Source"
F 10 "N" H 5600 5100 60  0001 C CNN "Critical"
F 11 "328P_Sub" H 5600 5100 60  0001 C CNN "Subsystem"
F 12 "~" H 5600 5100 60  0001 C CNN "Notes"
	1    5600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 56159EEE
P 4900 1200
F 0 "R16" V 4980 1200 40  0000 C CNN
F 1 "10K" V 4907 1201 40  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4830 1200 30  0000 C CNN
F 3 "http://images.ihscontent.net/vipimages/VipMasterIC/IC/VISH/VISHS75859/VISHS75859-1.pdf" H 4900 1200 30  0001 C CNN
F 4 "RESISTOR, METAL GLAZE/THICK FILM, 0.125W, 5%, 200ppm, 10000ohm, SURFACE MOUNT, 0805" H 4900 1200 60  0001 C CNN "Characteristics"
F 5 "ATMEGA328P 10K ICSP Pull Up" H 4900 1200 60  0001 C CNN "Description"
F 6 "Vishay" H 4900 1200 60  0001 C CNN "MFN"
F 7 "CRCW080510K0JNEA" H 4900 1200 60  0001 C CNN "MFP"
F 8 "SMD_0805" H 4900 1200 60  0001 C CNN "Package ID"
F 9 "ANY" H 4900 1200 60  0001 C CNN "Source"
F 10 "N" H 4900 1200 60  0001 C CNN "Critical"
F 11 "328P_Sub" H 4900 1200 60  0001 C CNN "Subsystem"
F 12 "~" H 4900 1200 60  0001 C CNN "Notes"
	1    4900 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 562077A6
P 5100 4550
F 0 "#PWR043" H 5100 4550 30  0001 C CNN
F 1 "GND" H 5100 4480 30  0001 C CNN
F 2 "~" H 5100 4550 60  0000 C CNN
F 3 "~" H 5100 4550 60  0000 C CNN
F 4 "ANY" H 5100 4550 60  0001 C CNN "Source"
F 5 "N" H 5100 4550 60  0001 C CNN "Critical"
F 6 "~" H 5100 4550 60  0001 C CNN "Notes"
	1    5100 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 56207870
P 4500 2850
F 0 "#PWR044" H 4500 2850 30  0001 C CNN
F 1 "GND" H 4500 2780 30  0001 C CNN
F 2 "~" H 4500 2850 60  0000 C CNN
F 3 "~" H 4500 2850 60  0000 C CNN
F 4 "ANY" H 4500 2850 60  0001 C CNN "Source"
F 5 "N" H 4500 2850 60  0001 C CNN "Critical"
F 6 "~" H 4500 2850 60  0001 C CNN "Notes"
	1    4500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR045
U 1 1 562079B8
P 3400 2425
F 0 "#PWR045" H 3400 2425 30  0001 C CNN
F 1 "GND" H 3400 2355 30  0001 C CNN
F 2 "~" H 3400 2425 60  0000 C CNN
F 3 "~" H 3400 2425 60  0000 C CNN
F 4 "ANY" H 3400 2425 60  0001 C CNN "Source"
F 5 "N" H 3400 2425 60  0001 C CNN "Critical"
F 6 "~" H 3400 2425 60  0001 C CNN "Notes"
	1    3400 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 4500 5600 4700
Wire Wire Line
	5600 4700 5600 4950
Wire Wire Line
	5600 5700 5600 6050
Wire Wire Line
	5600 5500 5600 5700
Wire Wire Line
	5100 3750 5850 3750
Wire Wire Line
	8400 1500 9350 1500
Wire Wire Line
	8400 1700 9350 1700
Wire Wire Line
	8400 1900 9350 1900
Wire Wire Line
	4900 1500 5750 1500
$Comp
L MFN_Atmel:ATMEGA328P-PU U5
U 1 1 55E8A80E
P 7050 3750
F 0 "U5" H 6075 1350 60  0000 C CNN
F 1 "ATMEGA328P" H 7050 6300 60  0000 C CNN
F 2 "ATMEGA328P-AU:QFP80P900X900X120-32N" H 6950 5250 60  0000 C CNN
F 3 "http://www.atmel.com/images/Atmel-8271-8-bit-AVR-Microcontroller-ATmega48A-48PA-88A-88PA-168A-168PA-328-328P_datasheet_Complete.pdf" H 6950 5250 60  0001 C CNN
F 4 "IC MCU 8BIT 32KB FLASH 28DIP" H 7050 3750 60  0001 C CNN "Characteristics"
F 5 "ATMEGA328P" H 7050 3750 60  0001 C CNN "Description"
F 6 "Atmel" H 7050 3750 60  0001 C CNN "MFN"
F 7 "ATMEGA328P-PU" H 7050 3750 60  0001 C CNN "MFP"
F 8 "PTH" H 7050 3750 60  0001 C CNN "Package ID"
F 9 "ANY" H 7050 3750 60  0001 C CNN "Source"
F 10 "Y" H 7050 3750 60  0001 C CNN "Critical"
F 11 "328P_Sub" H 7050 3750 60  0001 C CNN "Subsystem"
F 12 "~" H 7050 3750 60  0001 C CNN "Notes"
	1    7050 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6100 9350 6100
Wire Wire Line
	8250 5900 9350 5900
Text HLabel 9350 6100 2    40   Input ~ 0
ARD_DIG0
Text HLabel 9350 5900 2    40   Input ~ 0
ARD_DIG1
Text HLabel 9350 1100 2    40   Input ~ 0
328P_RESET
Wire Wire Line
	5750 1500 5750 1100
Wire Wire Line
	5750 1100 9350 1100
Connection ~ 5750 1500
Wire Wire Line
	5750 1500 5850 1500
NoConn ~ 8250 3650
NoConn ~ 8250 3850
NoConn ~ 8250 4050
NoConn ~ 8250 4250
Text HLabel 2150 1500 0    40   Input ~ 0
DTR
$Comp
L Device:Crystal Y1
U 1 1 5EABDEFF
P 5350 2500
F 0 "Y1" V 5304 2631 50  0000 L CNN
F 1 "Crystal" V 5395 2631 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_7050-2Pin_7.0x5.0mm_HandSoldering" H 5350 2500 50  0001 C CNN
F 3 "~" H 5350 2500 50  0001 C CNN
	1    5350 2500
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5EAC34D8
P 4950 2200
F 0 "C4" V 4698 2200 50  0000 C CNN
F 1 "20p" V 4789 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 2050 50  0001 C CNN
F 3 "~" H 4950 2200 50  0001 C CNN
	1    4950 2200
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5EAC3D5F
P 4950 2850
F 0 "C7" V 4698 2850 50  0000 C CNN
F 1 "20p" V 4789 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4988 2700 50  0001 C CNN
F 3 "~" H 4950 2850 50  0001 C CNN
	1    4950 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5EAC4CE2
P 5800 2500
F 0 "R1" H 5870 2546 50  0000 L CNN
F 1 "1M" H 5870 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5730 2500 50  0001 C CNN
F 3 "~" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2050 5800 2050
Wire Wire Line
	5800 2050 5800 2200
Wire Wire Line
	5800 2650 5800 2850
Wire Wire Line
	5800 3050 5850 3050
Wire Wire Line
	5350 2650 5350 2850
Wire Wire Line
	5350 2850 5100 2850
Wire Wire Line
	5350 2350 5350 2200
Wire Wire Line
	5350 2200 5100 2200
Wire Wire Line
	5350 2200 5800 2200
Connection ~ 5350 2200
Connection ~ 5800 2200
Wire Wire Line
	5800 2200 5800 2350
Wire Wire Line
	5350 2850 5800 2850
Connection ~ 5350 2850
Connection ~ 5800 2850
Wire Wire Line
	5800 2850 5800 3050
Wire Wire Line
	4800 2200 4800 2500
Connection ~ 4800 2500
Wire Wire Line
	4800 2500 4800 2850
$Comp
L Device:R R2
U 1 1 5EB703B0
P 8750 3250
F 0 "R2" V 8543 3250 50  0000 C CNN
F 1 "470" V 8634 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 3250 50  0001 C CNN
F 3 "~" H 8750 3250 50  0001 C CNN
	1    8750 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5EB70EA9
P 8750 3450
F 0 "R3" V 8957 3450 50  0000 C CNN
F 1 "470" V 8866 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 3450 50  0001 C CNN
F 3 "~" H 8750 3450 50  0001 C CNN
	1    8750 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3250 8600 3250
Wire Wire Line
	8250 3450 8600 3450
$Comp
L Arduino_Uno_R3_From_Scratch-rescue:LED D1
U 1 1 5EB7F962
P 9100 3250
F 0 "D1" H 9100 3005 50  0000 C CNN
F 1 "LED" H 9100 3096 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 3250 60  0001 C CNN
F 3 "" H 9100 3250 60  0000 C CNN
	1    9100 3250
	-1   0    0    1   
$EndComp
$Comp
L Arduino_Uno_R3_From_Scratch-rescue:LED D2
U 1 1 5EB80E73
P 9100 3450
F 0 "D2" H 9100 3205 50  0000 C CNN
F 1 "LED" H 9100 3296 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9100 3450 60  0001 C CNN
F 3 "" H 9100 3450 60  0000 C CNN
	1    9100 3450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EB81553
P 9500 3550
F 0 "#PWR01" H 9500 3300 50  0001 C CNN
F 1 "GND" H 9505 3377 50  0000 C CNN
F 2 "" H 9500 3550 50  0001 C CNN
F 3 "" H 9500 3550 50  0001 C CNN
	1    9500 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 3450 9500 3450
Wire Wire Line
	9500 3450 9500 3550
Wire Wire Line
	9300 3250 9500 3250
Wire Wire Line
	9500 3250 9500 3450
Connection ~ 9500 3450
$Comp
L Device:R R4
U 1 1 5EB87D8F
P 8700 5700
F 0 "R4" V 8493 5700 50  0000 C CNN
F 1 "470" V 8584 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8630 5700 50  0001 C CNN
F 3 "~" H 8700 5700 50  0001 C CNN
	1    8700 5700
	0    1    1    0   
$EndComp
$Comp
L Arduino_Uno_R3_From_Scratch-rescue:LED D3
U 1 1 5EB8E2B8
P 9150 5700
F 0 "D3" H 9150 5455 50  0000 C CNN
F 1 "LED" H 9150 5546 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9150 5700 60  0001 C CNN
F 3 "" H 9150 5700 60  0000 C CNN
	1    9150 5700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5EB8F11A
P 10000 5800
F 0 "#PWR010" H 10000 5550 50  0001 C CNN
F 1 "GND" H 10005 5627 50  0000 C CNN
F 2 "" H 10000 5800 50  0001 C CNN
F 3 "" H 10000 5800 50  0001 C CNN
	1    10000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 5700 8550 5700
Wire Wire Line
	8850 5700 8950 5700
Wire Wire Line
	9350 5700 10000 5700
Wire Wire Line
	10000 5700 10000 5800
Wire Wire Line
	5600 4700 5450 4700
Text HLabel 5450 4700 0    50   Input ~ 0
VCC
$Comp
L Switch:SW_Push SW1
U 1 1 5EBCA6ED
P 3400 1950
F 0 "SW1" V 3446 1902 50  0000 R CNN
F 1 "RESET_SWITCH" V 3355 1902 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 3400 2150 50  0001 C CNN
F 3 "~" H 3400 2150 50  0001 C CNN
	1    3400 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 1500 3400 1750
Wire Wire Line
	3400 2150 3400 2425
Wire Wire Line
	2150 1500 3400 1500
Wire Wire Line
	4900 650  4900 1050
Wire Wire Line
	3400 1500 4900 1500
$EndSCHEMATC
